# adventofcode2021

./: README.md  pom.xml
src/main/groovy/com/github/tomaszmwojcik/: Day2.groovy  Day3.groovy  Day4.groovy  Day5.groovy  Day6.groovy  Day7.groovy  Day8.groovy
src/main/java/com/github/tomaszmwojcik/: Day1.java
src/test/groovy/com/github/tomaszmwojcik/: Day2Test.groovy  Day3Test.groovy  Day4Test.groovy  Day5Test.groovy  Day6Test.groovy  Day7Test.groovy  Day8Test.groovy
src/test/java/com/github/tomaszmwojcik/: Day1Test.java
